{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=55003;Database=amorim;Uid=root;Pwd=brasilia12;",
    "Oracle": "Data Source=exa01-scan.servicos.bb.com.br/sp3e03hps003;User Id=ORACLEI1D0C;Password=qR47H1j5VQcU@;",
    "Db2": "Server=gwdb2.bb.com.br:50100;UID=DB2I1D0C;PWD=97684313;Database=BDB2P04;CurrentSchema=DB2CDA;"
  },
  "FilePaths": {
    "Warrior": "C:\\Users\\F9541219\\Banco do Brasil S.A\\Plataforma de Redes - Automação e Analytics - Internet DCZ\\Consolidação_Warrior.xlsx"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
